LogLevel debug 

<Location /ndb1>
  SetHandler ndb-cluster
  # SetHandler ndb-config-check
  Database mod_ndb_test
</Location>

<Location /ndb1/session>
  Table session 
  OrderedIndex PRIMARY skey svar [DESC]
  PrimaryKey sess_id sess_var_name
  AllowUpdate sess_id sess_var_name sess_var_value
  PathInfo skey
  Columns sess_id sess_var_name sess_var_value
 </Location>

<Location /ndb1/icon>
  Format raw
  DefaultType image/jpeg 
  Table user_icon
  PrimaryKey user_id icon_id
  PathInfo user_id/icon_id
</Location>
