LogLevel debug 

<Location /ndb1>
  SetHandler ndb-cluster
  Database mod_ndb_test
</Location>

<Location /ndb1/session>
  Table session 
  OrderedIndex PRIMARY skey svar
  PrimaryKey sess_id sess_var_name
  AllowUpdate sess_id sess_var_name sess_var_value
  Deletes On
  PathInfo skey
  Columns sess_id sess_var_name sess_var_value
</Location>

# For now you can only do INSERTs if you don't use PathInfo ...
<Location /ndb1/new_session>
  Table session 
  PrimaryKey sess_id sess_var_name
  AllowUpdate sess_id sess_var_name sess_var_value
</Location> 
 
<Location /ndb1/icon>
  Table user_icon
  DefaultType image/jpeg 
  Format raw
  Columns icon
  PrimaryKey user_id icon_id
  PathInfo user_id/icon_id
</Location>
